{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/competitor-tick",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/generate-event",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/pulse-tick",
      "schedule": "*/15 * * * *"
    }
  ]
}
